<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 01 23:18:21 IST 2013 -->
<TITLE>
Bug
</TITLE>

<META NAME="date" CONTENT="2013-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bug";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../atu/alm/wrapper/classes/AttachmentStorage.html" title="class in atu.alm.wrapper.classes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../atu/alm/wrapper/classes/BugFactory.html" title="class in atu.alm.wrapper.classes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?atu/alm/wrapper/classes/Bug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atu.alm.wrapper.classes</FONT>
<BR>
Class Bug</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>atu.alm.wrapper.classes.Bug</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../atu/alm/wrapper/HasAttachmentFeature.html" title="interface in atu.alm.wrapper">HasAttachmentFeature</A>, <A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Bug</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automation Tester http://automationtestingutilities.blogspot.in/</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#Bug(com.jacob.com.Dispatch)">Bug</A></B>(com.jacob.com.Dispatch&nbsp;bugFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../atu/alm/wrapper/classes/AttachmentFactory.html" title="class in atu.alm.wrapper.classes">AttachmentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#getDefectID()">getDefectID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Defect ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#isReproducible(boolean)">isReproducible</A></B>(boolean&nbsp;isReproducible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload and Save The Defect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setAssignedTo(java.lang.String)">setAssignedTo</A></B>(java.lang.String&nbsp;assignedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setDetectedBy(java.lang.String)">setDetectedBy</A></B>(java.lang.String&nbsp;detectedBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setDetectionDate(java.lang.String)">setDetectionDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Format Month/Day/Year; Ex: 11/17/2013</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setPriority(atu.alm.wrapper.enums.DefectPriority)">setPriority</A></B>(<A HREF="../../../../atu/alm/wrapper/enums/DefectPriority.html" title="enum in atu.alm.wrapper.enums">DefectPriority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setProject(java.lang.String)">setProject</A></B>(java.lang.String&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setSeverity(atu.alm.wrapper.enums.DefectSeverity)">setSeverity</A></B>(<A HREF="../../../../atu/alm/wrapper/enums/DefectSeverity.html" title="enum in atu.alm.wrapper.enums">DefectSeverity</A>&nbsp;severity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setStatus(atu.alm.wrapper.enums.DefectStatus)">setStatus</A></B>(<A HREF="../../../../atu/alm/wrapper/enums/DefectStatus.html" title="enum in atu.alm.wrapper.enums">DefectStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../atu/alm/wrapper/classes/Bug.html#setSummary(java.lang.String)">setSummary</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bug(com.jacob.com.Dispatch)"><!-- --></A><H3>
Bug</H3>
<PRE>
public <B>Bug</B>(com.jacob.com.Dispatch&nbsp;bugFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public <A HREF="../../../../atu/alm/wrapper/classes/AttachmentFactory.html" title="class in atu.alm.wrapper.classes">AttachmentFactory</A> <B>getAttachments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/HasAttachmentFeature.html#getAttachments()">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/HasAttachmentFeature.html" title="interface in atu.alm.wrapper">HasAttachmentFeature</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#getAttachments()">getAttachments</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignedTo(java.lang.String)"><!-- --></A><H3>
setAssignedTo</H3>
<PRE>
public void <B>setAssignedTo</B>(java.lang.String&nbsp;assignedTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setAssignedTo(java.lang.String)">setAssignedTo</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeverity(atu.alm.wrapper.enums.DefectSeverity)"><!-- --></A><H3>
setSeverity</H3>
<PRE>
public void <B>setSeverity</B>(<A HREF="../../../../atu/alm/wrapper/enums/DefectSeverity.html" title="enum in atu.alm.wrapper.enums">DefectSeverity</A>&nbsp;severity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setSeverity(atu.alm.wrapper.enums.DefectSeverity)">setSeverity</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProject(java.lang.String)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(java.lang.String&nbsp;project)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setProject(java.lang.String)">setProject</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReproducible(boolean)"><!-- --></A><H3>
isReproducible</H3>
<PRE>
public void <B>isReproducible</B>(boolean&nbsp;isReproducible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#isReproducible(boolean)">isReproducible</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectionDate(java.lang.String)"><!-- --></A><H3>
setDetectionDate</H3>
<PRE>
public void <B>setDetectionDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Date Format Month/Day/Year; Ex: 11/17/2013
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setDetectionDate(java.lang.String)">setDetectionDate</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefectID()"><!-- --></A><H3>
getDefectID</H3>
<PRE>
public int <B>getDefectID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#getDefectID()">IDefect</A></CODE></B></DD>
<DD>Get Defect ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#getDefectID()">getDefectID</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(atu.alm.wrapper.enums.DefectStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../atu/alm/wrapper/enums/DefectStatus.html" title="enum in atu.alm.wrapper.enums">DefectStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setStatus(atu.alm.wrapper.enums.DefectStatus)">setStatus</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(atu.alm.wrapper.enums.DefectPriority)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(<A HREF="../../../../atu/alm/wrapper/enums/DefectPriority.html" title="enum in atu.alm.wrapper.enums">DefectPriority</A>&nbsp;priority)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setPriority(atu.alm.wrapper.enums.DefectPriority)">setPriority</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSummary(java.lang.String)"><!-- --></A><H3>
setSummary</H3>
<PRE>
public void <B>setSummary</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setSummary(java.lang.String)">setSummary</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectedBy(java.lang.String)"><!-- --></A><H3>
setDetectedBy</H3>
<PRE>
public void <B>setDetectedBy</B>(java.lang.String&nbsp;detectedBy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#setDetectedBy(java.lang.String)">setDetectedBy</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#save()">IDefect</A></CODE></B></DD>
<DD>Upload and Save The Defect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../atu/alm/wrapper/classes/AttachmentStorage.html" title="class in atu.alm.wrapper.classes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../atu/alm/wrapper/classes/BugFactory.html" title="class in atu.alm.wrapper.classes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?atu/alm/wrapper/classes/Bug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
