<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 01 23:18:22 IST 2013 -->
<TITLE>
atu.alm.wrapper.classes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="atu.alm.wrapper.classes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../atu/alm/wrapper/bean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../atu/alm/wrapper/collection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?atu/alm/wrapper/classes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package atu.alm.wrapper.classes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/Attachment.html" title="class in atu.alm.wrapper.classes"><B>Attachment</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/AttachmentFactory.html" title="class in atu.alm.wrapper.classes"><B>AttachmentFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/AttachmentStorage.html" title="class in atu.alm.wrapper.classes"><B>AttachmentStorage</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/Bug.html" title="class in atu.alm.wrapper.classes"><B>Bug</B></A> (implements atu.alm.wrapper.<A HREF="../../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A>)
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/BugFactory.html" title="class in atu.alm.wrapper.classes"><B>BugFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/DesignStepFactory.html" title="class in atu.alm.wrapper.classes"><B>DesignStepFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/Run.html" title="class in atu.alm.wrapper.classes"><B>Run</B></A> (implements atu.alm.wrapper.<A HREF="../../../../atu/alm/wrapper/ITestCaseRun.html" title="interface in atu.alm.wrapper">ITestCaseRun</A>)
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/RunFactory.html" title="class in atu.alm.wrapper.classes"><B>RunFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/Step.html" title="class in atu.alm.wrapper.classes"><B>Step</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/StepFactory.html" title="class in atu.alm.wrapper.classes"><B>StepFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/TDConnection.html" title="class in atu.alm.wrapper.classes"><B>TDConnection</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/Test.html" title="class in atu.alm.wrapper.classes"><B>Test</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/TestFactory.html" title="class in atu.alm.wrapper.classes"><B>TestFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/TestSet.html" title="class in atu.alm.wrapper.classes"><B>TestSet</B></A> (implements atu.alm.wrapper.<A HREF="../../../../atu/alm/wrapper/ITestSet.html" title="interface in atu.alm.wrapper">ITestSet</A>)
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/TestSetFolder.html" title="class in atu.alm.wrapper.classes"><B>TestSetFolder</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/TestSetTreeManager.html" title="class in atu.alm.wrapper.classes"><B>TestSetTreeManager</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/TSTest.html" title="class in atu.alm.wrapper.classes"><B>TSTest</B></A> (implements atu.alm.wrapper.<A HREF="../../../../atu/alm/wrapper/ITestCase.html" title="interface in atu.alm.wrapper">ITestCase</A>)
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="../../../../atu/alm/wrapper/classes/TSTestFactory.html" title="class in atu.alm.wrapper.classes"><B>TSTestFactory</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../atu/alm/wrapper/bean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../atu/alm/wrapper/collection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?atu/alm/wrapper/classes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
