<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 01 23:18:22 IST 2013 -->
<TITLE>
atu.alm.wrapper.enums
</TITLE>

<META NAME="date" CONTENT="2013-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../atu/alm/wrapper/enums/package-summary.html" target="classFrame">atu.alm.wrapper.enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefectPriority.html" title="enum in atu.alm.wrapper.enums" target="classFrame">DefectPriority</A>
<BR>
<A HREF="DefectSeverity.html" title="enum in atu.alm.wrapper.enums" target="classFrame">DefectSeverity</A>
<BR>
<A HREF="DefectStatus.html" title="enum in atu.alm.wrapper.enums" target="classFrame">DefectStatus</A>
<BR>
<A HREF="StatusAs.html" title="enum in atu.alm.wrapper.enums" target="classFrame">StatusAs</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
