<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 01 23:18:22 IST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="atu/alm/wrapper/package-tree.html">atu.alm.wrapper</A>, <A HREF="atu/alm/wrapper/bean/package-tree.html">atu.alm.wrapper.bean</A>, <A HREF="atu/alm/wrapper/classes/package-tree.html">atu.alm.wrapper.classes</A>, <A HREF="atu/alm/wrapper/collection/package-tree.html">atu.alm.wrapper.collection</A>, <A HREF="atu/alm/wrapper/enums/package-tree.html">atu.alm.wrapper.enums</A>, <A HREF="atu/alm/wrapper/exceptions/package-tree.html">atu.alm.wrapper.exceptions</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">atu.alm.wrapper.collection.<A HREF="atu/alm/wrapper/collection/ListWrapper.html" title="class in atu.alm.wrapper.collection"><B>ListWrapper</B></A>&lt;Object&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">atu.alm.wrapper.<A HREF="atu/alm/wrapper/ALMServiceWrapper.html" title="class in atu.alm.wrapper"><B>ALMServiceWrapper</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/Attachment.html" title="class in atu.alm.wrapper.classes"><B>Attachment</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/AttachmentFactory.html" title="class in atu.alm.wrapper.classes"><B>AttachmentFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/AttachmentStorage.html" title="class in atu.alm.wrapper.classes"><B>AttachmentStorage</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/Bug.html" title="class in atu.alm.wrapper.classes"><B>Bug</B></A> (implements atu.alm.wrapper.<A HREF="atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A>)
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/BugFactory.html" title="class in atu.alm.wrapper.classes"><B>BugFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/DesignStepFactory.html" title="class in atu.alm.wrapper.classes"><B>DesignStepFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/Run.html" title="class in atu.alm.wrapper.classes"><B>Run</B></A> (implements atu.alm.wrapper.<A HREF="atu/alm/wrapper/ITestCaseRun.html" title="interface in atu.alm.wrapper">ITestCaseRun</A>)
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/RunFactory.html" title="class in atu.alm.wrapper.classes"><B>RunFactory</B></A><LI TYPE="circle">atu.alm.wrapper.bean.<A HREF="atu/alm/wrapper/bean/ServerDetails.html" title="class in atu.alm.wrapper.bean"><B>ServerDetails</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/Step.html" title="class in atu.alm.wrapper.classes"><B>Step</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/StepFactory.html" title="class in atu.alm.wrapper.classes"><B>StepFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/TDConnection.html" title="class in atu.alm.wrapper.classes"><B>TDConnection</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/Test.html" title="class in atu.alm.wrapper.classes"><B>Test</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/TestFactory.html" title="class in atu.alm.wrapper.classes"><B>TestFactory</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/TestSet.html" title="class in atu.alm.wrapper.classes"><B>TestSet</B></A> (implements atu.alm.wrapper.<A HREF="atu/alm/wrapper/ITestSet.html" title="interface in atu.alm.wrapper">ITestSet</A>)
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/TestSetFolder.html" title="class in atu.alm.wrapper.classes"><B>TestSetFolder</B></A><LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/TestSetTreeManager.html" title="class in atu.alm.wrapper.classes"><B>TestSetTreeManager</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">atu.alm.wrapper.exceptions.<A HREF="atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions"><B>ALMServiceException</B></A></UL>
</UL>
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/TSTest.html" title="class in atu.alm.wrapper.classes"><B>TSTest</B></A> (implements atu.alm.wrapper.<A HREF="atu/alm/wrapper/ITestCase.html" title="interface in atu.alm.wrapper">ITestCase</A>)
<LI TYPE="circle">atu.alm.wrapper.classes.<A HREF="atu/alm/wrapper/classes/TSTestFactory.html" title="class in atu.alm.wrapper.classes"><B>TSTestFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">atu.alm.wrapper.<A HREF="atu/alm/wrapper/HasAttachmentFeature.html" title="interface in atu.alm.wrapper"><B>HasAttachmentFeature</B></A><UL>
<LI TYPE="circle">atu.alm.wrapper.<A HREF="atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper"><B>IDefect</B></A><LI TYPE="circle">atu.alm.wrapper.<A HREF="atu/alm/wrapper/ITestCase.html" title="interface in atu.alm.wrapper"><B>ITestCase</B></A><LI TYPE="circle">atu.alm.wrapper.<A HREF="atu/alm/wrapper/ITestCaseRun.html" title="interface in atu.alm.wrapper"><B>ITestCaseRun</B></A><LI TYPE="circle">atu.alm.wrapper.<A HREF="atu/alm/wrapper/ITestSet.html" title="interface in atu.alm.wrapper"><B>ITestSet</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">atu.alm.wrapper.enums.<A HREF="atu/alm/wrapper/enums/StatusAs.html" title="enum in atu.alm.wrapper.enums"><B>StatusAs</B></A><LI TYPE="circle">atu.alm.wrapper.enums.<A HREF="atu/alm/wrapper/enums/DefectStatus.html" title="enum in atu.alm.wrapper.enums"><B>DefectStatus</B></A><LI TYPE="circle">atu.alm.wrapper.enums.<A HREF="atu/alm/wrapper/enums/DefectSeverity.html" title="enum in atu.alm.wrapper.enums"><B>DefectSeverity</B></A><LI TYPE="circle">atu.alm.wrapper.enums.<A HREF="atu/alm/wrapper/enums/DefectPriority.html" title="enum in atu.alm.wrapper.enums"><B>DefectPriority</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
