<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 01 23:18:21 IST 2013 -->
<TITLE>
ALMServiceWrapper
</TITLE>

<META NAME="date" CONTENT="2013-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALMServiceWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../atu/alm/wrapper/HasAttachmentFeature.html" title="interface in atu.alm.wrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atu/alm/wrapper/ALMServiceWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALMServiceWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atu.alm.wrapper</FONT>
<BR>
Class ALMServiceWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>atu.alm.wrapper.ALMServiceWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ALMServiceWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automation Tester http://automationtestingutilities.blogspot.in/</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#ALMServiceWrapper(java.lang.String)">ALMServiceWrapper</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with QC/ALM Server URL</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#addStep(atu.alm.wrapper.ITestCaseRun, java.lang.String, atu.alm.wrapper.enums.StatusAs, java.lang.String, java.lang.String, java.lang.String)">addStep</A></B>(<A HREF="../../../atu/alm/wrapper/ITestCaseRun.html" title="interface in atu.alm.wrapper">ITestCaseRun</A>&nbsp;run,
        java.lang.String&nbsp;stepName,
        <A HREF="../../../atu/alm/wrapper/enums/StatusAs.html" title="enum in atu.alm.wrapper.enums">StatusAs</A>&nbsp;as,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;expected,
        java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method will add the Execution Steps to a Given Run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method closes all the connections that are currently opened for the
 User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;domain,
        java.lang.String&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will establish a connection to the QC/ALM Server and
 authenticates the User if the given parameters are correct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atu/alm/wrapper/ITestCaseRun.html" title="interface in atu.alm.wrapper">ITestCaseRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#createNewRun(atu.alm.wrapper.ITestCase, java.lang.String, atu.alm.wrapper.enums.StatusAs)">createNewRun</A></B>(<A HREF="../../../atu/alm/wrapper/ITestCase.html" title="interface in atu.alm.wrapper">ITestCase</A>&nbsp;tsTest,
             java.lang.String&nbsp;runName,
             <A HREF="../../../atu/alm/wrapper/enums/StatusAs.html" title="enum in atu.alm.wrapper.enums">StatusAs</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new Run for a TestCase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atu/alm/wrapper/classes/TDConnection.html" title="class in atu.alm.wrapper.classes">TDConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#getAlmObj()">getAlmObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atu/alm/wrapper/bean/ServerDetails.html" title="class in atu.alm.wrapper.bean">ServerDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#getServerDetails()">getServerDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atu/alm/wrapper/ITestSet.html" title="interface in atu.alm.wrapper">ITestSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#getTestSet(java.lang.String, java.lang.String, int)">getTestSet</A></B>(java.lang.String&nbsp;testSetFolderPath,
           java.lang.String&nbsp;testSetName,
           int&nbsp;testSetID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method will return a TestSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#getTestSetFolder()">getTestSetFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#getTestSetName()">getTestSetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#newAttachment(java.lang.String, java.lang.String, atu.alm.wrapper.HasAttachmentFeature)">newAttachment</A></B>(java.lang.String&nbsp;attachment,
              java.lang.String&nbsp;description,
              <A HREF="../../../atu/alm/wrapper/HasAttachmentFeature.html" title="interface in atu.alm.wrapper">HasAttachmentFeature</A>&nbsp;hasAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will attach a given file to the given Entity provided the
 Entity should support Attachment Feature from this API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#newDefect()">newDefect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get A Defect Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#newDefect(java.lang.String, java.lang.String, atu.alm.wrapper.enums.DefectPriority, atu.alm.wrapper.enums.DefectSeverity, atu.alm.wrapper.enums.DefectStatus, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">newDefect</A></B>(java.lang.String&nbsp;detectedBy,
          java.lang.String&nbsp;assignedTo,
          <A HREF="../../../atu/alm/wrapper/enums/DefectPriority.html" title="enum in atu.alm.wrapper.enums">DefectPriority</A>&nbsp;priority,
          <A HREF="../../../atu/alm/wrapper/enums/DefectSeverity.html" title="enum in atu.alm.wrapper.enums">DefectSeverity</A>&nbsp;severity,
          <A HREF="../../../atu/alm/wrapper/enums/DefectStatus.html" title="enum in atu.alm.wrapper.enums">DefectStatus</A>&nbsp;status,
          java.lang.String&nbsp;summary,
          java.lang.String&nbsp;detectedDate,
          java.lang.String&nbsp;description,
          boolean&nbsp;isReproducible,
          java.lang.String&nbsp;project,
          java.lang.String&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Defect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#setAlmObj(atu.alm.wrapper.classes.TDConnection)">setAlmObj</A></B>(<A HREF="../../../atu/alm/wrapper/classes/TDConnection.html" title="class in atu.alm.wrapper.classes">TDConnection</A>&nbsp;almObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#setTestSetFolder(java.lang.String)">setTestSetFolder</A></B>(java.lang.String&nbsp;testSetFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#setTestSetName(java.lang.String)">setTestSetName</A></B>(java.lang.String&nbsp;testSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../atu/alm/wrapper/ITestCase.html" title="interface in atu.alm.wrapper">ITestCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atu/alm/wrapper/ALMServiceWrapper.html#updateResult(java.lang.String, java.lang.String, int, java.lang.String, atu.alm.wrapper.enums.StatusAs)">updateResult</A></B>(java.lang.String&nbsp;testSetFolderPath,
             java.lang.String&nbsp;testSetName,
             int&nbsp;testSetID,
             java.lang.String&nbsp;tcName,
             <A HREF="../../../atu/alm/wrapper/enums/StatusAs.html" title="enum in atu.alm.wrapper.enums">StatusAs</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method will Update the Result of a Given Test</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALMServiceWrapper(java.lang.String)"><!-- --></A><H3>
ALMServiceWrapper</H3>
<PRE>
public <B>ALMServiceWrapper</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Constructor with QC/ALM Server URL
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;domain,
                       java.lang.String&nbsp;project)
                throws <A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></PRE>
<DL>
<DD>This method will establish a connection to the QC/ALM Server and
 authenticates the User if the given parameters are correct
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>password</CODE> - <DD><CODE>domain</CODE> - <DD><CODE>project</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateResult(java.lang.String, java.lang.String, int, java.lang.String, atu.alm.wrapper.enums.StatusAs)"><!-- --></A><H3>
updateResult</H3>
<PRE>
public <A HREF="../../../atu/alm/wrapper/ITestCase.html" title="interface in atu.alm.wrapper">ITestCase</A> <B>updateResult</B>(java.lang.String&nbsp;testSetFolderPath,
                              java.lang.String&nbsp;testSetName,
                              int&nbsp;testSetID,
                              java.lang.String&nbsp;tcName,
                              <A HREF="../../../atu/alm/wrapper/enums/StatusAs.html" title="enum in atu.alm.wrapper.enums">StatusAs</A>&nbsp;as)
                       throws <A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></PRE>
<DL>
<DD>This Method will Update the Result of a Given Test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testSetFolderPath</CODE> - <DD><CODE>testSetName</CODE> - <DD><CODE>testSetID</CODE> - <DD><CODE>tcName</CODE> - <DD><CODE>as</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTestSet(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getTestSet</H3>
<PRE>
public <A HREF="../../../atu/alm/wrapper/ITestSet.html" title="interface in atu.alm.wrapper">ITestSet</A> <B>getTestSet</B>(java.lang.String&nbsp;testSetFolderPath,
                           java.lang.String&nbsp;testSetName,
                           int&nbsp;testSetID)
                    throws <A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></PRE>
<DL>
<DD>This Method will return a TestSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testSetFolderPath</CODE> - <DD><CODE>testSetName</CODE> - <DD><CODE>testSetID</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewRun(atu.alm.wrapper.ITestCase, java.lang.String, atu.alm.wrapper.enums.StatusAs)"><!-- --></A><H3>
createNewRun</H3>
<PRE>
public <A HREF="../../../atu/alm/wrapper/ITestCaseRun.html" title="interface in atu.alm.wrapper">ITestCaseRun</A> <B>createNewRun</B>(<A HREF="../../../atu/alm/wrapper/ITestCase.html" title="interface in atu.alm.wrapper">ITestCase</A>&nbsp;tsTest,
                                 java.lang.String&nbsp;runName,
                                 <A HREF="../../../atu/alm/wrapper/enums/StatusAs.html" title="enum in atu.alm.wrapper.enums">StatusAs</A>&nbsp;as)</PRE>
<DL>
<DD>This method creates a new Run for a TestCase
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tsTest</CODE> - <DD><CODE>runName</CODE> - <DD><CODE>as</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addStep(atu.alm.wrapper.ITestCaseRun, java.lang.String, atu.alm.wrapper.enums.StatusAs, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addStep</H3>
<PRE>
public void <B>addStep</B>(<A HREF="../../../atu/alm/wrapper/ITestCaseRun.html" title="interface in atu.alm.wrapper">ITestCaseRun</A>&nbsp;run,
                    java.lang.String&nbsp;stepName,
                    <A HREF="../../../atu/alm/wrapper/enums/StatusAs.html" title="enum in atu.alm.wrapper.enums">StatusAs</A>&nbsp;as,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;expected,
                    java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>This Method will add the Execution Steps to a Given Run
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - <DD><CODE>stepName</CODE> - <DD><CODE>as</CODE> - <DD><CODE>description</CODE> - <DD><CODE>expected</CODE> - <DD><CODE>actual</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newAttachment(java.lang.String, java.lang.String, atu.alm.wrapper.HasAttachmentFeature)"><!-- --></A><H3>
newAttachment</H3>
<PRE>
public void <B>newAttachment</B>(java.lang.String&nbsp;attachment,
                          java.lang.String&nbsp;description,
                          <A HREF="../../../atu/alm/wrapper/HasAttachmentFeature.html" title="interface in atu.alm.wrapper">HasAttachmentFeature</A>&nbsp;hasAttachment)
                   throws <A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></PRE>
<DL>
<DD>This method will attach a given file to the given Entity provided the
 Entity should support Attachment Feature from this API
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - <DD><CODE>description</CODE> - <DD><CODE>hasAttachment</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newDefect()"><!-- --></A><H3>
newDefect</H3>
<PRE>
public <A HREF="../../../atu/alm/wrapper/IDefect.html" title="interface in atu.alm.wrapper">IDefect</A> <B>newDefect</B>()</PRE>
<DL>
<DD>Get A Defect Object
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newDefect(java.lang.String, java.lang.String, atu.alm.wrapper.enums.DefectPriority, atu.alm.wrapper.enums.DefectSeverity, atu.alm.wrapper.enums.DefectStatus, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
newDefect</H3>
<PRE>
public int <B>newDefect</B>(java.lang.String&nbsp;detectedBy,
                     java.lang.String&nbsp;assignedTo,
                     <A HREF="../../../atu/alm/wrapper/enums/DefectPriority.html" title="enum in atu.alm.wrapper.enums">DefectPriority</A>&nbsp;priority,
                     <A HREF="../../../atu/alm/wrapper/enums/DefectSeverity.html" title="enum in atu.alm.wrapper.enums">DefectSeverity</A>&nbsp;severity,
                     <A HREF="../../../atu/alm/wrapper/enums/DefectStatus.html" title="enum in atu.alm.wrapper.enums">DefectStatus</A>&nbsp;status,
                     java.lang.String&nbsp;summary,
                     java.lang.String&nbsp;detectedDate,
                     java.lang.String&nbsp;description,
                     boolean&nbsp;isReproducible,
                     java.lang.String&nbsp;project,
                     java.lang.String&nbsp;attachment)
              throws <A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></PRE>
<DL>
<DD>Create Defect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detectedBy</CODE> - <DD><CODE>assignedTo</CODE> - <DD><CODE>priority</CODE> - <DD><CODE>severity</CODE> - <DD><CODE>status</CODE> - <DD><CODE>summary</CODE> - <DD><CODE>detectedDate</CODE> - <DD><CODE>description</CODE> - <DD><CODE>isReproducible</CODE> - <DD><CODE>project</CODE> - <DD><CODE>attachment</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../atu/alm/wrapper/exceptions/ALMServiceException.html" title="class in atu.alm.wrapper.exceptions">ALMServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>This method closes all the connections that are currently opened for the
 User
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerDetails()"><!-- --></A><H3>
getServerDetails</H3>
<PRE>
public <A HREF="../../../atu/alm/wrapper/bean/ServerDetails.html" title="class in atu.alm.wrapper.bean">ServerDetails</A> <B>getServerDetails</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the serverDetails</DL>
</DD>
</DL>
<HR>

<A NAME="getAlmObj()"><!-- --></A><H3>
getAlmObj</H3>
<PRE>
public <A HREF="../../../atu/alm/wrapper/classes/TDConnection.html" title="class in atu.alm.wrapper.classes">TDConnection</A> <B>getAlmObj</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the almObj</DL>
</DD>
</DL>
<HR>

<A NAME="setAlmObj(atu.alm.wrapper.classes.TDConnection)"><!-- --></A><H3>
setAlmObj</H3>
<PRE>
public void <B>setAlmObj</B>(<A HREF="../../../atu/alm/wrapper/classes/TDConnection.html" title="class in atu.alm.wrapper.classes">TDConnection</A>&nbsp;almObj)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>almObj</CODE> - the almObj to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSetFolder()"><!-- --></A><H3>
getTestSetFolder</H3>
<PRE>
public java.lang.String <B>getTestSetFolder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the testSetFolder</DL>
</DD>
</DL>
<HR>

<A NAME="setTestSetFolder(java.lang.String)"><!-- --></A><H3>
setTestSetFolder</H3>
<PRE>
public void <B>setTestSetFolder</B>(java.lang.String&nbsp;testSetFolder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testSetFolder</CODE> - the testSetFolder to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTestSetName()"><!-- --></A><H3>
getTestSetName</H3>
<PRE>
public java.lang.String <B>getTestSetName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the testSetName</DL>
</DD>
</DL>
<HR>

<A NAME="setTestSetName(java.lang.String)"><!-- --></A><H3>
setTestSetName</H3>
<PRE>
public void <B>setTestSetName</B>(java.lang.String&nbsp;testSetName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testSetName</CODE> - the testSetName to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../atu/alm/wrapper/HasAttachmentFeature.html" title="interface in atu.alm.wrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atu/alm/wrapper/ALMServiceWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ALMServiceWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
