<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 01 23:18:22 IST 2013 -->
<TITLE>
atu.alm.wrapper
</TITLE>

<META NAME="date" CONTENT="2013-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../atu/alm/wrapper/package-summary.html" target="classFrame">atu.alm.wrapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasAttachmentFeature.html" title="interface in atu.alm.wrapper" target="classFrame"><I>HasAttachmentFeature</I></A>
<BR>
<A HREF="IDefect.html" title="interface in atu.alm.wrapper" target="classFrame"><I>IDefect</I></A>
<BR>
<A HREF="ITestCase.html" title="interface in atu.alm.wrapper" target="classFrame"><I>ITestCase</I></A>
<BR>
<A HREF="ITestCaseRun.html" title="interface in atu.alm.wrapper" target="classFrame"><I>ITestCaseRun</I></A>
<BR>
<A HREF="ITestSet.html" title="interface in atu.alm.wrapper" target="classFrame"><I>ITestSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ALMServiceWrapper.html" title="class in atu.alm.wrapper" target="classFrame">ALMServiceWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
